<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="557.0" prefWidth="1104.0" styleClass="dasboard_background" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.user.BookController">
   <children>
      <ScrollPane layoutX="15.2" layoutY="28.0" prefHeight="187.0" prefWidth="1074.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="28.0">
         <content>
            <HBox fx:id="containBook" alignment="CENTER_LEFT" prefHeight="170.0" prefWidth="1514.0" spacing="20.0">
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="bg-radius" />
               </styleClass>
            </HBox>
         </content>
         <styleClass>
            <String fx:value="bg-white" />
            <String fx:value="bg-radius" />
         </styleClass>
      </ScrollPane>
      <Label layoutX="15.0" layoutY="8.0" text="Sản phẩm nổi nật" textFill="#817f7f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ScrollPane fx:id="containAllBook" layoutX="15.0" layoutY="241.0" prefHeight="309.0" prefWidth="1074.0" style="-fx-background-color: #f3fbf5;" styleClass="transparent" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="241.0">
         <content>
            <GridPane fx:id="containChildBook" prefHeight="19.0" prefWidth="64.0" style="-fx-background-color: #f3fbf5;">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="15.0" layoutY="221.0" text="Sản phẩm " textFill="#817f7f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pagination fx:id="pagination" layoutX="430.0" layoutY="544.0" prefHeight="52.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="429.6" AnchorPane.rightAnchor="474.0" />
   </children>
</AnchorPane>
