<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hopChua" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="384.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../../assets/css/cart1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.user.CardBookController">
    <children>
        <AnchorPane prefHeight="176.0" prefWidth="134.0">
            <children>
                <ImageView fx:id="image" fitHeight="150.0" fitWidth="99.0" layoutX="20.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
        <VBox prefHeight="160.0" prefWidth="217.0">
            <children>
                <Label fx:id="bookName" contentDisplay="TOP" prefHeight="38.0" prefWidth="202.0" text="Tên sản phẩm " textOverrun="CLIP">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Label fx:id="author" text="tác gả" />
                <Label fx:id="price" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="202.0" text="\$0.0" textOverrun="CLIP">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="27.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icons/kisspng-5-star.png" />
               </image></ImageView>
                <AnchorPane prefHeight="32.0" prefWidth="234.0">
                    <children>
                        <Button layoutY="3.0" mnemonicParsing="false" onAction="#showDetail" prefHeight="26.0" prefWidth="79.0" styleClass="btn-show" text="Xem" />
                    </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
