<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="1104.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.user.CategoryController">
   <children>
      <VBox prefHeight="558.0" prefWidth="194.0">
         <children>
            <Label text="Thể loại" textFill="#5e5d5d">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Tiểu thuyết" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="38.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Phiêu lưu ly kỳ" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="78.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Giáo dục" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="118.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Lãng mạn" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="158.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Kỳ ảo" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="198.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Phát triển bản thân" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="238.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Trinh thám - kinh dị" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="278.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Khoa học viễn tưởng" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="318.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Tâm lý học " textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="358.0" prefHeight="40.0" prefWidth="194.0" styleClass="hbox">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8-top-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Thanh xuân" textFill="#3e3e3e">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="203.0" layoutY="36.0" orientation="VERTICAL" prefHeight="508.0" prefWidth="7.0" />
      <Label layoutX="224.0" layoutY="9.0" text="Sản phẩm theo thể loại" textFill="#5e5d5d">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="category" layoutX="358.0" layoutY="9.0" text="tên thể loại" textFill="#0b7e5a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane fx:id="containScrollPane" layoutX="206.0" layoutY="36.0" prefHeight="522.0" prefWidth="898.0">
         <content>
            <GridPane fx:id="containGridPane" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #f3fbf5;">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
