<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="formThongBao" prefHeight="557.6" prefWidth="1248.8" stylesheets="@../../assets/css/user.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.user.NotificationController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Thông báo!">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPaneThongBao" layoutX="-1.0" layoutY="47.0" prefHeight="510.0" prefWidth="1246.0" styleClass="transparent">
         <content>
            <AnchorPane prefHeight="511.0" prefWidth="1249.0">
               <children>
                  <VBox fx:id="vungChuaTB" layoutX="30.0" layoutY="-1.0" prefHeight="507.0" prefWidth="1178.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
