<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="454.0" maxWidth="478.0" prefHeight="454.0" prefWidth="478.0" stylesheets="@../../assets/css/user.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.user.UpdatePasswordController">
   <children>
      <Label layoutX="26.0" layoutY="58.0" text="CafeShop - " />
      <Label layoutX="88.0" layoutY="57.0" text="tên tài khoản ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="82.0" text="Đổi mật khẩu">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="123.0" text="Mật khẩu của bạn phải tối thiếu 8 ký tự ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPassword" layoutX="26.0" layoutY="156.0" prefHeight="50.0" prefWidth="423.0" promptText="Nhập mật khẩu cũ">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="bg-radius" />
            <String fx:value="lab-border" />
         </styleClass>
      </PasswordField>
      <PasswordField fx:id="newPassword" layoutX="27.0" layoutY="226.0" prefHeight="50.0" prefWidth="423.0" promptText="Nhập mật khẩu mới">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="bg-radius" />
            <String fx:value="lab-border" />
         </styleClass>
      </PasswordField>
      <PasswordField fx:id="confirmNewPassword" layoutX="27.0" layoutY="295.0" prefHeight="50.0" prefWidth="423.0" promptText="Nhập lại mật khẩu mới">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="bg-radius" />
            <String fx:value="lab-border" />
         </styleClass>
      </PasswordField>
      <Button layoutX="27.0" layoutY="378.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="54.0" prefWidth="426.0" text="Đổi mật khẩu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <styleClass>
            <String fx:value="bg-radius" />
            <String fx:value="btn-gh" />
         </styleClass>
      </Button>
      <FontAwesomeIcon glyphName="TIMES" layoutX="422.0" layoutY="35.0" size="30" text="" wrappingWidth="23.571428298950195" />
      <FontAwesomeIcon glyphName="ANGLE_LEFT" layoutX="27.0" layoutY="35.0" size="30" />
   </children>
   <styleClass>
      <String fx:value="bg-white" />
      <String fx:value="bg-radius" />
   </styleClass>
</AnchorPane>
