<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" stylesheets="@../assets/css/admin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksotre.controller.AdminController">
    <children>
        <AnchorPane fx:id="giaoDienChinh" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="358.0" layoutY="78.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="600.0" prefWidth="231.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="16.0" layoutY="193.0" prefHeight="600.0" prefWidth="231.2" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="-2.0" prefHeight="87.0" prefWidth="239.0" styleClass="header">
                                            <children>
                                                <Label layoutX="79.0" layoutY="31.0" text="BOOKSTORE" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <FontAwesomeIcon fill="WHITE" glyphName="LEANPUB" layoutX="38.0" layoutY="54.0" size="30" wrappingWidth="12.000004768371582" />
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="25.0" layoutY="106.0" text="Chào mừng" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="tenNguoiDung" layoutX="104.0" layoutY="106.0" text="Your name" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="nutTrangChu" layoutX="11.0" layoutY="214.0" mnemonicParsing="false" onAction="#navigate" prefHeight="38.0" prefWidth="213.0" styleClass="nav-btn" text="Trang chủ" textFill="#1a6d8f" />
                                        <Button fx:id="nutXDSHoaDon" layoutX="13.0" layoutY="370.0" mnemonicParsing="false" onAction="#navigate" prefHeight="38.0" prefWidth="213.0" styleClass="nav-btn" text="Quản lý đơn hàng" />
                                        <Button fx:id="nutMenu" layoutX="13.0" layoutY="319.0" mnemonicParsing="false" onAction="#navigate" prefHeight="38.0" prefWidth="213.0" styleClass="nav-btn" text="Menu" />
                                        <Button fx:id="nutHangTK" layoutX="12.0" layoutY="268.0" mnemonicParsing="false" onAction="#navigate" prefHeight="38.0" prefWidth="213.0" styleClass="nav-btn" text="Quản lý sách" />
                                        <Button fx:id="nutDangXuat" layoutX="14.0" layoutY="556.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="102.0" styleClass="nav-btn" text="Đăng xuất" AnchorPane.bottomAnchor="12.8" AnchorPane.leftAnchor="14.0">
                                            <graphic>
                                                <FontAwesomeIcon fill="#fcfbfb" glyphName="SIGN_OUT" selectionFill="#fffefe" />
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="trangChuForm" prefHeight="600.0" prefWidth="862.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="178.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.600000000000023" AnchorPane.topAnchor="14.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <ScrollPane layoutX="374.0" layoutY="-11.0" prefHeight="189.6" prefWidth="830.4" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <AnchorPane prefHeight="178.0" prefWidth="1001.0">
                                                            <children>
                                                                <AnchorPane layoutX="9.0" layoutY="9.0" prefHeight="146.0" prefWidth="310.0" styleClass="nav-form">
                                                                    <children>
                                                                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="20.0" layoutY="94.0" size="60" />
                                                                        <Label layoutX="179.0" layoutY="103.0" text="Số lượng khách hàng" textFill="#fafafa" />
                                                                        <Label fx:id="h_soLuongKH" alignment="CENTER_RIGHT" layoutX="178.0" layoutY="7.0" prefHeight="35.0" prefWidth="114.0" text="0" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="330.0" layoutY="9.0" prefHeight="146.0" prefWidth="310.0" styleClass="nav-form">
                                                                    <children>
                                                                        <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="20.0" layoutY="94.0" size="60" />
                                                                        <Label layoutX="160.0" layoutY="103.0" text="Thu nhập ngày hôm nay" textFill="#fafafa" />
                                                                        <Label fx:id="h_thuNhapTrongNgay" alignment="CENTER_RIGHT" layoutX="159.0" prefHeight="35.0" prefWidth="130.0" text="\$0.0" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="650.0" layoutY="9.0" prefHeight="146.0" prefWidth="310.0" styleClass="nav-form">
                                                                    <children>
                                                                        <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="20.0" layoutY="94.0" size="60" />
                                                                        <Label layoutX="210.0" layoutY="103.0" text="Tổng thu nhập" textFill="#fafafa" />
                                                                        <Label fx:id="h_tongThuNhap" alignment="CENTER_RIGHT" layoutX="176.0" layoutY="-4.0" prefHeight="35.0" prefWidth="112.0" text="\$0.0" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <AnchorPane layoutX="970.0" layoutY="9.0" prefHeight="146.0" prefWidth="310.0" styleClass="nav-form">
                                                                    <children>
                                                                        <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="20.0" layoutY="94.0" size="60" />
                                                                        <Label layoutX="184.0" layoutY="103.0" text="Số lượng đơn hàng " textFill="#fafafa" />
                                                                        <Label fx:id="h_soLuongDonHang" alignment="CENTER_RIGHT" layoutX="177.0" layoutY="-4.0" prefHeight="35.0" prefWidth="112.0" text="0" textFill="WHITE">
                                                                            <font>
                                                                                <Font size="24.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="376.0" prefWidth="830.0" AnchorPane.bottomAnchor="12.800000000000011" AnchorPane.leftAnchor="14.4" AnchorPane.rightAnchor="17.600000000000023" AnchorPane.topAnchor="211.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.4" prefHeight="346.0" prefWidth="405.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="411.0" AnchorPane.topAnchor="14.0">
                                                    <styleClass>
                                                        <String fx:value="shadow" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="white-bg" />
                                                    </styleClass>
                                                    <children>
                                                        <AreaChart fx:id="h_bieuDoThuNhap" layoutX="10.0" layoutY="-27.0" prefHeight="346.0" prefWidth="519.0" title="Biểu đồ dữ liệu thu nhập trong ngày" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="547.0" layoutY="15.2" prefHeight="346.0" prefWidth="383.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                                                    <styleClass>
                                                        <String fx:value="shadow" />
                                                        <String fx:value="radius" />
                                                        <String fx:value="white-bg" />
                                                    </styleClass>
                                                    <children>
                                                        <AreaChart fx:id="h_bieuDoLuongKH" layoutX="-150.0" layoutY="-46.0" prefHeight="346.0" prefWidth="268.0" title="Biểu đồ lượng hóa đơn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <Separator prefHeight="3.0" prefWidth="827.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="QlyHTKForm" layoutX="225.0" layoutY="167.0" prefHeight="600.0" prefWidth="1062.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="286.0" prefWidth="1032.0" AnchorPane.bottomAnchor="299.20000000000005" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="14.0">
                                            <children>
                                                <TableView fx:id="listBook" layoutX="14.0" layoutY="10.0" onMouseClicked="#getBookToUpdate" prefHeight="266.0" prefWidth="1011.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.799999999999955" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.800000000000182" AnchorPane.topAnchor="10.0">
                                                    <columns>
                                                        <TableColumn fx:id="col_bookId" prefWidth="59.200010657310486" text="Mã sách" />
                                                        <TableColumn fx:id="col_bookName" prefWidth="164.00000762939453" text="Tên sách" />
                                                        <TableColumn fx:id="col_isbn" prefWidth="115.19998168945312" text="Mã ISBN" />
                                                        <TableColumn fx:id="col_author" prefWidth="154.39999389648438" text="Tác giả" />
                                                        <TableColumn fx:id="col_publisher" prefWidth="171.19998168945312" text="Nhà xuất bản" />
                                                        <TableColumn fx:id="col_price" prefWidth="81.60003662109375" text="Giá cả" />
                                          <TableColumn fx:id="col_quantity" prefWidth="77.60003662109375" text="Số lượng" />
                                          <TableColumn fx:id="col_category" prefWidth="76.800048828125" text="Thể loại" />
                                          <TableColumn fx:id="col_status" prefWidth="112.0001220703125" text="Trạng thái" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </children>
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                        </AnchorPane>
                                        <AnchorPane layoutX="14.0" layoutY="314.0" prefHeight="265.0" prefWidth="1032.0" AnchorPane.bottomAnchor="20.399999999999977" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="16.40000000000009">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <TextField fx:id="bookName" layoutX="58.0" layoutY="45.0" prefHeight="27.0" prefWidth="300.0" promptText="Tên sách" styleClass="comboBox" />
                                                <TextField fx:id="isbn" layoutX="59.0" layoutY="80.0" prefHeight="27.0" prefWidth="300.0" promptText="Mã ISBN" styleClass="comboBox" />
                                                <ComboBox fx:id="category" layoutX="59.0" layoutY="115.0" prefHeight="27.0" prefWidth="300.0" promptText="Chọn loại" styleClass="comboBox" />
                                                <TextField fx:id="author" layoutX="406.0" layoutY="10.0" prefHeight="27.0" prefWidth="300.0" promptText="Tác giả" styleClass="comboBox" />
                                                <TextField fx:id="price" layoutX="405.0" layoutY="44.0" prefHeight="27.0" prefWidth="300.0" promptText="Giá " styleClass="comboBox" />
                                                <AnchorPane layoutX="807.0" layoutY="10.0" prefHeight="141.0" prefWidth="137.0">
                                                    <children>
                                                        <ImageView fx:id="image" fitHeight="180.0" fitWidth="120.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" />
                                                    </children></AnchorPane>
                                                <Button fx:id="addButton" layoutX="59.0" layoutY="218.0" mnemonicParsing="false" onAction="#addBook" prefHeight="35.0" prefWidth="127.0" styleClass="btn" text="Thêm" />
                                                <Button fx:id="updateButton" layoutX="230.0" layoutY="218.0" mnemonicParsing="false" onAction="#updateBook" prefHeight="35.0" prefWidth="127.0" styleClass="btn" text="Sửa " />
                                                <Button fx:id="deleteButton" layoutX="405.0" layoutY="218.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="35.0" prefWidth="130.0" styleClass="btn" text="Xóa" />
                                                <Button fx:id="resetButton" layoutX="574.0" layoutY="218.0" mnemonicParsing="false" onAction="#resetDataBook" prefHeight="35.0" prefWidth="127.0" styleClass="btn" text="Cài lại" />
                                                <Button fx:id="putImageButton" layoutX="812.0" layoutY="220.0" mnemonicParsing="false" onAction="#putImage" prefHeight="35.0" prefWidth="127.0" styleClass="btn" text="Gắn hình SP" />
                                    <TextArea fx:id="description" layoutX="58.0" layoutY="152.0" prefHeight="54.0" prefWidth="647.0" promptText="Mô tả" styleClass="comboBox" />
                                    <TextField fx:id="quantity" layoutX="405.0" layoutY="79.0" prefHeight="27.0" prefWidth="300.0" promptText="Số lượng" styleClass="comboBox" />
                                    <TextField fx:id="bookId" editable="false" layoutX="58.0" layoutY="10.0" prefHeight="27.0" prefWidth="300.0" promptText="Mã sách" styleClass="comboBox" />
                                    <TextField fx:id="publisher" layoutX="405.0" layoutY="115.0" prefHeight="27.0" prefWidth="300.0" promptText="Nhà xuất bản" styleClass="comboBox" />
                                            </children>
                                        </AnchorPane>
                                        <Separator layoutX="15.0" layoutY="311.0" prefHeight="0.0" prefWidth="1029.0" AnchorPane.bottomAnchor="285.6" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.600000000000136" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="menuForm" layoutX="331.0" layoutY="180.0" prefHeight="600.0" prefWidth="1062.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.4" layoutY="14.0" prefHeight="572.0" prefWidth="692.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="357.0" AnchorPane.topAnchor="14.0">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.2" prefWidth="691.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <ScrollPane fx:id="thanhCuonSP" layoutX="10.4" prefHeight="554.0" prefWidth="668.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="10.0">
                                                            <content>
                                                                <GridPane fx:id="OChuaSP" prefHeight="35.0" prefWidth="100.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                </GridPane>
                                                            </content>
                                                        </ScrollPane>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="717.0" layoutY="14.0" prefHeight="572.0" prefWidth="330.0" AnchorPane.bottomAnchor="13.600000000000023" AnchorPane.rightAnchor="15.000000000000114" AnchorPane.topAnchor="14.0">
                                            <styleClass>
                                                <String fx:value="radius" />
                                                <String fx:value="shadow" />
                                                <String fx:value="white-bg" />
                                            </styleClass>
                                            <children>
                                                <TableView fx:id="bangHoaDon" layoutX="7.0" layoutY="8.0" prefHeight="292.0" prefWidth="316.0">
                                                    <columns>
                                                        <TableColumn fx:id="mn_cotMaSP" prefWidth="124.79998779296875" text="Mã sản phẩm " />
                                                        <TableColumn fx:id="mn_cotSoLuong" prefWidth="100.800048828125" text="Số lượng " />
                                                        <TableColumn fx:id="mn_cotGia" prefWidth="101.5999755859375" text="Giá" />
                                                    </columns>
                                                </TableView>
                                                <Label layoutX="43.0" layoutY="315.0" text="Tổng tiền: " />
                                                <Label fx:id="tongTien" layoutX="132.0" layoutY="315.0" text="\$0.0" />
                                                <Button fx:id="nutThanhToan" layoutX="7.0" layoutY="459.0" mnemonicParsing="false" onAction="#nutThanhToan" prefHeight="36.0" prefWidth="315.0" styleClass="btn" text="Thanh toán " />
                                                <Button fx:id="nutXoaHoaDon" layoutX="7.0" layoutY="514.0" mnemonicParsing="false" onAction="#nutXoaTTDonHang" prefHeight="34.0" prefWidth="146.0" styleClass="btn" text="Xóa " />
                                                <Button fx:id="nutXuatHoaDon" layoutX="175.0" layoutY="514.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" styleClass="btn" text="Hóa đơn " />
                                                <Label layoutX="43.0" layoutY="345.0" text="Số lượng:  " />
                                                <TextField fx:id="mn_soLuongSP" layoutX="132.0" layoutY="340.0" prefHeight="26.0" prefWidth="158.0" promptText="Nhập số lượng" />
                                                <Label layoutX="43.0" layoutY="377.0" text="Mã khách hàng " />
                                                <TextField fx:id="mn_maKH" layoutX="132.0" layoutY="372.0" prefHeight="26.0" prefWidth="158.0" promptText="Nhập mã khách hàng" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="HoaDonForm" layoutX="296.0" layoutY="159.0" prefHeight="600.0" prefWidth="1062.4" stylesheets="@../assets/css/admin.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="1036.0" AnchorPane.bottomAnchor="13.600000000000023" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                                <String fx:value="radius" />
                                            </styleClass>
                                            <children>
                                                <Label layoutX="14.0" layoutY="20.0" styleClass="text" text="Danh sách hóa đơn">
                                                    <font>
                                                        <Font name="System Bold" size="24.0" />
                                                    </font>
                                                </Label>
                                                <TableView fx:id="listOrder" layoutX="14.0" layoutY="68.0" prefHeight="484.0" prefWidth="1010.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="68.0">
                                                    <columns>
                                                        <TableColumn fx:id="col_orderId" prefWidth="127.99996376037598" text="Mã hóa đơn " />
                                                        <TableColumn fx:id="col_order_customerId" prefWidth="109.5999755859375" text="Mã khách hàng" />
                                                        <TableColumn fx:id="col_order_employeeId" prefWidth="109.5999755859375" text="Mã nhân viên" />
                                                        <TableColumn fx:id="col_order_totalAmount" prefWidth="109.5999755859375" text="Số lượng" />
                                                        <TableColumn fx:id="col_order_totalPrice" prefWidth="109.5999755859375" text="Tổng tiền" />
                                          <TableColumn fx:id="col_order_status" prefWidth="109.5999755859375" text="Trạng thái" />
                                          <TableColumn fx:id="col_order_createAt" prefWidth="109.5999755859375" text="Ngày lập" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                    <TextField layoutX="716.0" layoutY="25.0" prefHeight="26.0" prefWidth="306.0" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="1000.0" layoutY="44.0" size="15" styleClass="text" wrappingWidth="14.342930793762207" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
